A-Z
4 2
XD MR (AFIODSJ) (BCVNUTZ)
XDD MUV (ASDFGHJKL) (QWERTYUIO)
XDDD MAKE (LMAOXD) (KEZCV)
XDDDD MOIU (QHAJSUIWKDMNFLPO)
NO N (UHAVELIGMB)
KEK N (ALBEVFCYODJWUGNMQTZSKPR) (HIX)
U R (QAZWSXEDCRFVTGBYHN)
E R (AC) (QW) (ER) (TY) (UI) (OP) (SD)
                    (FG) (HJ) (KL) (MN)